<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Key Logger</title>
     <style>
          body{
               background-color: azure;
          }
          .container{
               margin: 55px 30px;
               display: flex;
               flex-direction: column;
               align-items:center;
               
               
          }
          #log,#state {
               width: 500px;
               height: 50px;
               border: 2px solid black;
               padding: 10px;
               display: flex;
               margin-top: 20px;
               margin-left: 20px;
               font-size: 20px;
               text-align: center;
               background-color: rgb(239, 215, 185);
               
          }
          #start-btn,#stop-btn{
               padding: 10px;
          }
          #start-btn:hover{
               background-color: rgb(97, 94, 94);
               color: #fff;
          }
          #stop-btn:hover{
               background-color: rgb(97, 94, 94);
               color: #fff;
          }
          .button-container{
               display: flex;
               flex-direction: row;
          }
     
     </style>
</head>
<body>
     <div class="container">
          <h1 style="border:4px solid grey; padding:4px; border-radius:10px;">Key Logger</h1>
          <p>please give suggestion after viewing my project</p>
          <div class="button-container">
               <button id="start-btn">Start Logging KeyPresses</button>
               <button id="stop-btn">Stop Logging KeyPresses</button>
          </div>
          <div class="button-container">
               <div id="log"></div>
               <div id="state"></div>
          </div>

     </div>
  
     <script src="/index.js"></script>
</body>
</html>